[pulsecot]
; ^-- First line should always be [pulsecot].

; pulsecot example configuration file. You can use this file instead of specifying
; command-line options. All parameters ARE IN ALL CAPS.

; COT Destination URL, in this example UDP Port 4242 on ATAK device IP 172.17.2.151
COT_URL = udp://172.17.2.151:4242

# PulsePoint Agency ID
AGENCY_IDS = "EMS1234"

; How frequenty to poll the PulsePoint API
POLL_INTERVAL = 5
