#!/bin/bash
# pulsecot.postinst from https://github.com/snstac/pulsecot
#
# Copyright Sensors & Signals LLC https://www.snstac.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

echo "pulsecot Post Install"

# shellcheck source=pulsecot.conf
[ -f "/etc/default/pulsecot" ] && . /etc/default/pulsecot

# Sane defaults:
[ -z "$SERVER_HOME" ] && SERVER_HOME=/run/pulsecot
[ -z "$SERVER_USER" ] && SERVER_USER=pulsecot
[ -z "$SERVER_NAME" ] && SERVER_NAME="PulsePoint to TAK Gateway System User"
[ -z "$SERVER_GROUP" ] && SERVER_GROUP=pulsecot

# Groups that the user will be added to, if undefined, then none.
ADDGROUP=""

# create user to avoid running server as root
# 1. create group if not existing
if ! getent group | grep -q "^$SERVER_GROUP:" ; then
    echo -n "Adding group $SERVER_GROUP.."
    addgroup --quiet --system "$SERVER_GROUP" 2>/dev/null ||true
    echo "..done"
fi
# 2. create homedir if not existing
test -d "$SERVER_HOME" || mkdir "$SERVER_HOME"
# 3. create user if not existing
if ! getent passwd | grep -q "^$SERVER_USER:"; then
  echo -n "Adding system user $SERVER_USER.."
  adduser --quiet \
          --system \
          --ingroup "$SERVER_GROUP" \
          --no-create-home \
          --disabled-password \
          "$SERVER_USER" 2>/dev/null || true
  echo "..done"
fi
# 4. adjust passwd entry
usermod -c "$SERVER_NAME" \
        -d "$SERVER_HOME"   \
        -g "$SERVER_GROUP"  \
            "$SERVER_USER"
# 5. adjust file and directory permissions
if ! dpkg-statoverride --list "$SERVER_HOME" >/dev/null
then
    chown -R "$SERVER_USER":adm "$SERVER_HOME"
    chmod u=rwx,g=rxs,o= "$SERVER_HOME"
fi
# 6. Add the user to the ADDGROUP group
if test -n "$ADDGROUP"
then
    if ! groups "$SERVER_USER" | cut -d: -f2 | \
        grep -qw "$ADDGROUP"; then
          adduser "$SERVER_USER" "$ADDGROUP"
    fi
fi

systemctl enable pulsecot.service

echo "---- pulsecot Install Complete ----"
echo "Documentation: https://pulsecot.rtfd.io/"
echo "Configure: sudo nano /etc/default/pulsecot"
echo "Start: sudo systemctl start pulsecot.service"
echo "Logs: sudo journalctl -fu pulsecot"

exit 0
